<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Traktable</title>
    <meta name="description" content="A Trakt.tv scrobbler for iTunes and AppleTV">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bijou.min.css">
    <style type='text/css'>
      body{
        margin-top:60px;
      }
      .navbar {
	      background-color: #f2f2f2
      }
      .banner {
      	height: 200px;	
	  	background-image: url('img/TraktableHeader.png');
	  	background-repeat: no-repeat;
	  	background-position: right top;
	  	padding: 54px;
	  	border-bottom: 22px solid black;	
	  	margin-bottom: 24px;
      }
      .banner h4 {
      	margin-top: 18px;
      	color: #616161;
      }
      .explainer{
        font-weight:200;
        color:#979797;
        margin-bottom:10px;
      }
      .copyright {
	      color:gray;
	      font-size: 11px;
	      text-align: center;
      }
      .divider {
	      border-bottom: 1px solid #ddd;
	      margin: 24px 0 24px 0;
      }
      
      @media all and (max-width: 1000px) {
      	.preview {
		  	width:500px;
		  	float: none;
		  	margin-right: -50px;
		}
	  }
	  
	  @media all and (max-width: 500px) {
      	.preview {
		  	width:300px;
		  	float: none;
		  	margin-right: -50px;
		}
	  }
	  
      @media all and (max-width: 767px) {

      	.span {
		  	float: none;
		}
		.explainer {
			margin-top: 24px;
		}
		.banner {
			background-size:300px 300px;
			background-position: 120px 150px;
			border-bottom: 12px solid black;
		}
		.container {
			margin: 0 0 0 20px;
		}
	  }
      </style>
  </head>
  <body>
    <div class='navbar fixed'>
      <div class='container'>
        <h4 class='pull-left'><img src="img/TraktableHeader-24px.png" valign="middle" style="margin-top:-8px;"> Traktable</h4>
        <ul class='pull-right'>
          <li><a href='https://github.com/yo-han/Traktable'>Github</a></li>
          <li><a href='http://bit.ly/1o1cPmM'>Download</a></li>
        </ul>
      </div>
    </div>
    <div class='container'>
      
      <div class='banner row'>
        <div class='span ten'>
          <h1>Traktable</h1>
          <h4>A <a href="http://www.trakt.tv" target="_blank">Trakt.tv</a> scrobbler for iTunes and AppleTV.</h4>
        </div>
      </div>
      
      <div class='grid'>
		<div class='row' style="margin-top:12px;">
			<div class='span four'>
	        	<h4 class='explainer'>About</h4>
        		<p>
        			The app scrobbles all your played movies and tv episodes from iTunes or Apple TV to Trakt.tv. New since version 0.5 is the scrobble queue where failed scrobbles are saved for a retry.
        		</p>
        		<div class='divider'></div>
        		<h4 class='explainer'>Download</h4>
        		<p><button class='button primary small' onclick="javascript:window.open('http://bit.ly/1o1cPmM');">Download v0.5.2</button></p>
        		<br>
	        	<p>Running on OS X Yosemite? <a href="https://github.com/yo-han/Traktable/releases/tag/0.6-alpha1">Check this thread</a>.</p>
	        	<div class='divider'></div>
	        	<p>Older releases can be found <a href="https://github.com/yo-han/Traktable/releases" target="_blank">here</a>. </p>
	        	
        	</div>
        	<div class='span six'>
        		<p>
	        		<img src="img/screenshot.png" class="pull-right preview" style="margin-right:-100px;">
        		</p>
        	</div>
        </div>
        <div class='divider'></div>
        <div class='row' style="margin-top:12px;">
        	<div class='span five'>
        		<h4 class='explainer'>Contribute and feedback</h4>
        		<p>If you found a bug or have a feature request you can leave it <a href="https://github.com/yo-han/Traktable/issues" target="_blank">here</a> or just send me <a href="http://www.twitter.com/johankuijt" target="_blank">tweet</a>. If you know some Cocoa and like to make an enhancement yourself or a bugfix your always welcome. Just fork the source code on github and send me a pull request.</p>
        	</div>
        	<div class='span five'>
        		<h4 class='explainer'>Donate</h4>
        		<p>It's free but if you like it and find it useful, please consider donating...</p>
				<p style="margin-top:12px;">
	      		<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHLwYJKoZIhvcNAQcEoIIHIDCCBxwCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYBTVUmpATR4qtnkVJkxjR22dTvpmhM5Xm4Sl5sIq0rmIckdhfkxnVEwkOxzXHhWTdiXOSuMrkih7PF272FvrsM/eRPnJSQDYcIjteCZxcciJZP21DG2AKgrzbmSpHX4OhGQEWTAzqocumNqWGumwl9KmW8lhB3bn0haV2Slmo3m8DELMAkGBSsOAwIaBQAwgawGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIwJ1xhYW4kHyAgYgwGVyWH6oVk5xWLynQEPl9wWrIyLdUUU6ureDzhsiVszyx1GESg/siLRV8+LEWmo2kK0GcByZsD5ZnS7EqjejaKFxLi5TU4j6YadX3XxaMU4B8443PcXnU/ZZ8A0mha7CMVFu9BRHgoD5fQNVulWHvZrtBp6GHvJPub287dKukPosABRdHnTa1oIIDhzCCA4MwggLsoAMCAQICAQAwDQYJKoZIhvcNAQEFBQAwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMB4XDTA0MDIxMzEwMTMxNVoXDTM1MDIxMzEwMTMxNVowgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBR07d/ETMS1ycjtkpkvjXZe9k+6CieLuLsPumsJ7QC1odNz3sJiCbs2wC0nLE0uLGaEtXynIgRqIddYCHx88pb5HTXv4SZeuv0Rqq4+axW9PLAAATU8w04qqjaSXgbGLP3NmohqM6bV9kZZwZLR/klDaQGo1u9uDb9lr4Yn+rBQIDAQABo4HuMIHrMB0GA1UdDgQWBBSWn3y7xm8XvVk/UtcKG+wQ1mSUazCBuwYDVR0jBIGzMIGwgBSWn3y7xm8XvVk/UtcKG+wQ1mSUa6GBlKSBkTCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb22CAQAwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQUFAAOBgQCBXzpWmoBa5e9fo6ujionW1hUhPkOBakTr3YCDjbYfvJEiv/2P+IobhOGJr85+XHhN0v4gUkEDI8r2/rNk1m0GA8HKddvTjyGw/XqXa+LSTlDYkqI8OwR8GEYj4efEtcRpRYBxV8KxAW93YDWzFGvruKnnLbDAF6VR5w/cCMn5hzGCAZowggGWAgEBMIGUMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbQIBADAJBgUrDgMCGgUAoF0wGAYJKoZIhvcNAQkDMQsGCSqGSIb3DQEHATAcBgkqhkiG9w0BCQUxDxcNMTMxMTI2MjIwMjMzWjAjBgkqhkiG9w0BCQQxFgQUUcxAlqTzmopGv13olDS1qK3lFJAwDQYJKoZIhvcNAQEBBQAEgYAj3TzG9Wx8P4lhjBfguPUzPlXElXX2mBQXEQGK2r+DvbCiLKbk6ecBXEFTE+M9QVO47t+624h+bsPpMDLzNFL64IXMrwizIAQAqUwyHtJ1B9Z3WCoaHU2Yfx5vCq48L1OgvVUqxiLcg/flpESi0wVbtwba5MkStQjtlHuIOpGsEA==-----END PKCS7-----
				">
				<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
				<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
				</form>
				</p>
      			<p>Or take a look at my <a href="http://www.amazon.com/registry/wishlist/JBWFW9CL6ME2/ref=cm_sw_r_tw_ws_KaWSsb0QDQXP2">Amazon wishlist</a></p>
        	</div>
        </div>
      </div>
      <div class='divider'></div>
      <div class='grid'>
        <div class='row'>
        	<div class="span ten copyright">
	        	<p>iTunes and AppleTV are trademarks of Apple Computer, Inc., registered in the U.S. and other countries.</p>	        	
        	</div>
        </div>
      </div>     
    </div>
    <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-7870921-5', 'yo-han.github.io');
		  ga('send', 'pageview');
		
	</script>
  </body>
</html>
