<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController">
            <connections>
                <outlet property="sourceList" destination="64" id="209"/>
                <outlet property="tableView" destination="210" id="215"/>
                <outlet property="tableViewBottomConstraint" destination="1584" id="1607"/>
                <outlet property="toolbar" destination="1576" id="1608"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <viewController id="210" customClass="ITTableView">
            <connections>
                <action selector="performClick:" target="1596" id="1692"/>
                <outlet property="tableView" destination="128" id="336"/>
            </connections>
        </viewController>
        <window title="Traktable" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" wantsToBeColor="NO" frameAutosaveName="mainWindow" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="1631" y="401" width="880" height="571"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="850" height="300"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="880" height="571"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zcz-fY-E4j">
                        <rect key="frame" x="350" y="360" width="300" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Updating, one moment please..." id="FNO-zL-vhz">
                            <font key="font" size="20" name="HelveticaNeue"/>
                            <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="Vaq-nC-62T">
                        <rect key="frame" x="450" y="334" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63">
                        <rect key="frame" x="0.0" y="-1" width="220" height="573"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="csm-L5-3xs">
                            <rect key="frame" x="1" y="1" width="218" height="571"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" autosaveColumns="NO" rowHeight="24" indentationPerLevel="16" autosaveExpandedItems="YES" outlineTableColumn="68" id="64" customClass="PXSourceList">
                                    <rect key="frame" x="0.0" y="0.0" width="218" height="571"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="0.0"/>
                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="200" minWidth="200" maxWidth="200" id="68">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="71">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="85"/>
                                        <outlet property="delegate" destination="-2" id="86"/>
                                    </connections>
                                </outlineView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="width" constant="220" id="109"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="65">
                            <rect key="frame" x="1" y="456" width="198" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="67">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="150" horizontalPageScroll="10" verticalLineScroll="150" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="127">
                        <rect key="frame" x="220" y="41" width="660" height="530"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Jpv-kT-pSX">
                            <rect key="frame" x="0.0" y="0.0" width="660" height="530"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="150" rowSizeStyle="automatic" viewBased="YES" id="128" customClass="ITTableView">
                                    <rect key="frame" x="0.0" y="0.0" width="660" height="530"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="gridColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <tableColumns>
                                        <tableColumn width="660" minWidth="600" maxWidth="10000" id="132">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="135">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="MovieHistoryCell" focusRingType="exterior" id="165" customClass="ITHistoryTableCellView">
                                                    <rect key="frame" x="0.0" y="0.0" width="660" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="185">
                                                            <rect key="frame" x="119" y="75" width="426" height="60"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="765"/>
                                                                <constraint firstAttribute="width" constant="420" id="795"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="title" id="186">
                                                                <font key="font" size="18" name="HelveticaNeue-Medium"/>
                                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <imageView translatesAutoresizingMaskIntoConstraints="NO" id="190">
                                                            <rect key="frame" x="0.0" y="-2" width="100" height="152"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="296"/>
                                                                <constraint firstAttribute="height" constant="152" id="471"/>
                                                            </constraints>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="movies" id="191"/>
                                                        </imageView>
                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="387">
                                                            <rect key="frame" x="145" y="8" width="97" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="91" id="821"/>
                                                                <constraint firstAttribute="height" constant="21" id="1686"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="action" id="388">
                                                                <font key="font" size="12" name="HelveticaNeue"/>
                                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="391">
                                                            <rect key="frame" x="264" y="8" width="168" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="162" id="833"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="timestamp" id="392">
                                                                <font key="font" size="12" name="HelveticaNeue"/>
                                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="475">
                                                            <rect key="frame" x="567" y="86" width="86" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="493"/>
                                                                <constraint firstAttribute="height" constant="50" id="1136"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" placeholderString="1981" id="476">
                                                                <font key="font" size="24" name="HelveticaNeue-Medium"/>
                                                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <imageView translatesAutoresizingMaskIntoConstraints="NO" id="552">
                                                            <rect key="frame" x="122" y="12" width="18" height="12"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="714"/>
                                                                <constraint firstAttribute="width" constant="18" id="822"/>
                                                            </constraints>
                                                            <imageCell key="cell" controlSize="small" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="eye_32x24" id="553"/>
                                                        </imageView>
                                                        <imageView translatesAutoresizingMaskIntoConstraints="NO" id="655">
                                                            <rect key="frame" x="247" y="12" width="12" height="12"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="732"/>
                                                            </constraints>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="clock_32x32" id="658"/>
                                                        </imageView>
                                                        <button toolTip="View on trakt.tv" focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="834">
                                                            <rect key="frame" x="612" y="8" width="36" height="19"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="891"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="roundRect" bezelStyle="roundedRect" image="trakttv" imagePosition="only" alignment="center" alternateImage="trakttv_pressed" state="on" focusRingType="none" inset="2" id="835">
                                                                <behavior key="behavior" lightByContents="YES"/>
                                                                <font key="font" metaFont="cellTitle"/>
                                                            </buttonCell>
                                                            <accessibility description="View this movie on trakt.tv"/>
                                                            <connections>
                                                                <action selector="openTraktUrl:" target="210" id="907"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="185" firstAttribute="top" secondItem="165" secondAttribute="top" constant="15" id="460"/>
                                                        <constraint firstItem="190" firstAttribute="top" secondItem="165" secondAttribute="top" id="537"/>
                                                        <constraint firstItem="185" firstAttribute="leading" secondItem="165" secondAttribute="leading" constant="122" id="541"/>
                                                        <constraint firstItem="190" firstAttribute="leading" secondItem="165" secondAttribute="leading" id="551"/>
                                                        <constraint firstItem="552" firstAttribute="leading" secondItem="185" secondAttribute="leading" id="564"/>
                                                        <constraint firstItem="475" firstAttribute="top" secondItem="165" secondAttribute="top" constant="14" id="615"/>
                                                        <constraint firstItem="387" firstAttribute="leading" secondItem="552" secondAttribute="trailing" constant="8" symbolic="YES" id="767"/>
                                                        <constraint firstItem="391" firstAttribute="leading" secondItem="655" secondAttribute="trailing" constant="8" symbolic="YES" id="776"/>
                                                        <constraint firstItem="655" firstAttribute="top" secondItem="552" secondAttribute="top" id="788"/>
                                                        <constraint firstAttribute="trailing" secondItem="475" secondAttribute="trailing" constant="10" id="796"/>
                                                        <constraint firstItem="655" firstAttribute="leading" secondItem="387" secondAttribute="trailing" constant="8" symbolic="YES" id="823"/>
                                                        <constraint firstAttribute="trailing" secondItem="834" secondAttribute="trailing" constant="12" id="904"/>
                                                        <constraint firstItem="552" firstAttribute="bottom" secondItem="655" secondAttribute="bottom" id="1238"/>
                                                        <constraint firstItem="391" firstAttribute="bottom" secondItem="834" secondAttribute="bottom" id="1685"/>
                                                        <constraint firstAttribute="bottom" secondItem="387" secondAttribute="bottom" constant="8" id="1687"/>
                                                        <constraint firstItem="387" firstAttribute="centerY" secondItem="655" secondAttribute="centerY" id="1688"/>
                                                        <constraint firstItem="387" firstAttribute="baseline" secondItem="391" secondAttribute="baseline" id="1689"/>
                                                        <constraint firstItem="387" firstAttribute="top" secondItem="391" secondAttribute="top" id="1690"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="190" id="288"/>
                                                        <outlet property="scrobble" destination="387" id="408"/>
                                                        <outlet property="timestamp" destination="391" id="409"/>
                                                        <outlet property="title" destination="185" id="407"/>
                                                        <outlet property="traktUrl" destination="834" id="905"/>
                                                        <outlet property="year" destination="475" id="495"/>
                                                    </connections>
                                                </tableCellView>
                                                <tableCellView identifier="TVShowHistoryCell" focusRingType="exterior" id="413" customClass="ITHistoryTableCellView">
                                                    <rect key="frame" x="0.0" y="150" width="660" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="956">
                                                            <rect key="frame" x="0.0" y="1" width="195" height="150"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="1051"/>
                                                                <constraint firstAttribute="width" constant="195" id="1103"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" drawsBackground="YES" usesSingleLineMode="YES" id="957">
                                                                <font key="font" size="13" name="Futura-Medium"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="426">
                                                            <rect key="frame" x="210" y="98" width="319" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="1120"/>
                                                                <constraint firstAttribute="width" constant="313" id="1149"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="title" id="428">
                                                                <font key="font" size="16" name="HelveticaNeue-Medium"/>
                                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <imageView translatesAutoresizingMaskIntoConstraints="NO" id="416">
                                                            <rect key="frame" x="-1" y="26" width="196" height="104"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="104" id="1096"/>
                                                            </constraints>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="movies" id="431"/>
                                                        </imageView>
                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1128">
                                                            <rect key="frame" x="515" y="80" width="129" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="1138"/>
                                                                <constraint firstAttribute="width" constant="123" id="1141"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="S00E00" id="1129">
                                                                <font key="font" size="20" name="Futura-Medium"/>
                                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1260">
                                                            <rect key="frame" x="236" y="6" width="97" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="91" id="1272"/>
                                                                <constraint firstAttribute="height" constant="21" id="1284"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="action" id="1273">
                                                                <font key="font" size="12" name="HelveticaNeue"/>
                                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1261">
                                                            <rect key="frame" x="355" y="6" width="168" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="162" id="1269"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="timestamp" id="1271">
                                                                <font key="font" size="12" name="HelveticaNeue"/>
                                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <imageView translatesAutoresizingMaskIntoConstraints="NO" id="1262">
                                                            <rect key="frame" x="213" y="11" width="18" height="12"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="1266"/>
                                                                <constraint firstAttribute="width" constant="18" id="1267"/>
                                                            </constraints>
                                                            <imageCell key="cell" controlSize="small" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="eye_32x24" id="1268"/>
                                                        </imageView>
                                                        <imageView translatesAutoresizingMaskIntoConstraints="NO" id="1263">
                                                            <rect key="frame" x="338" y="11" width="12" height="12"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="1265"/>
                                                            </constraints>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="clock_32x32" id="1264"/>
                                                        </imageView>
                                                        <button toolTip="View on trakt.tv" focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="1297">
                                                            <rect key="frame" x="615" y="7" width="36" height="19"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="1298"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="roundRect" bezelStyle="roundedRect" image="trakttv" imagePosition="only" alignment="center" alternateImage="trakttv_pressed" state="on" focusRingType="none" inset="2" id="1299">
                                                                <behavior key="behavior" lightByContents="YES"/>
                                                                <font key="font" metaFont="cellTitle"/>
                                                            </buttonCell>
                                                            <accessibility description="View this movie on trakt.tv"/>
                                                            <connections>
                                                                <action selector="openTraktUrl:" target="210" id="1300"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="416" firstAttribute="top" secondItem="413" secondAttribute="top" constant="20" id="1091"/>
                                                        <constraint firstItem="956" firstAttribute="centerX" secondItem="416" secondAttribute="centerX" id="1101"/>
                                                        <constraint firstItem="956" firstAttribute="top" secondItem="413" secondAttribute="top" constant="-1" id="1114"/>
                                                        <constraint firstItem="426" firstAttribute="top" secondItem="416" secondAttribute="top" id="1126"/>
                                                        <constraint firstItem="1128" firstAttribute="top" secondItem="426" secondAttribute="top" id="1134"/>
                                                        <constraint firstItem="416" firstAttribute="leading" secondItem="413" secondAttribute="leading" constant="-1" id="1147"/>
                                                        <constraint firstItem="416" firstAttribute="trailing" secondItem="956" secondAttribute="trailing" id="1148"/>
                                                        <constraint firstItem="426" firstAttribute="leading" secondItem="413" secondAttribute="leading" constant="213" id="1150"/>
                                                        <constraint firstItem="1261" firstAttribute="baseline" secondItem="1260" secondAttribute="baseline" id="1274"/>
                                                        <constraint firstItem="1260" firstAttribute="leading" secondItem="1262" secondAttribute="trailing" constant="8" symbolic="YES" id="1275"/>
                                                        <constraint firstItem="1261" firstAttribute="leading" secondItem="1263" secondAttribute="trailing" constant="8" symbolic="YES" id="1279"/>
                                                        <constraint firstItem="1263" firstAttribute="leading" secondItem="1260" secondAttribute="trailing" constant="8" symbolic="YES" id="1280"/>
                                                        <constraint firstItem="1263" firstAttribute="top" secondItem="1262" secondAttribute="top" id="1283"/>
                                                        <constraint firstItem="1262" firstAttribute="leading" secondItem="426" secondAttribute="leading" id="1292"/>
                                                        <constraint firstItem="1263" firstAttribute="bottom" secondItem="1262" secondAttribute="bottom" id="1308"/>
                                                        <constraint firstItem="1297" firstAttribute="centerY" secondItem="1263" secondAttribute="centerY" id="1311"/>
                                                        <constraint firstItem="1260" firstAttribute="top" secondItem="1261" secondAttribute="top" id="1314"/>
                                                        <constraint firstItem="1297" firstAttribute="top" secondItem="413" secondAttribute="top" constant="124" id="1315"/>
                                                        <constraint firstItem="1297" firstAttribute="centerY" secondItem="1261" secondAttribute="centerY" id="1317"/>
                                                        <constraint firstAttribute="trailing" secondItem="1297" secondAttribute="trailing" constant="9" id="1328"/>
                                                        <constraint firstAttribute="trailing" secondItem="1128" secondAttribute="trailing" constant="19" id="1339"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="episodeSeasonNumber" destination="1128" id="1142"/>
                                                        <outlet property="imageView" destination="416" id="435"/>
                                                        <outlet property="scrobble" destination="1260" id="1295"/>
                                                        <outlet property="seasonLabel" destination="956" id="972"/>
                                                        <outlet property="timestamp" destination="1261" id="1296"/>
                                                        <outlet property="title" destination="426" id="436"/>
                                                    </connections>
                                                </tableCellView>
                                                <tableCellView identifier="ErrorCell" id="1340" customClass="ITErrorTableCellView">
                                                    <rect key="frame" x="0.0" y="300" width="660" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1349">
                                                            <rect key="frame" x="220" y="19" width="324" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="318" id="1356"/>
                                                                <constraint firstAttribute="height" constant="17" id="1424"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" placeholderString="error" id="1350">
                                                                <font key="font" size="12" name="HelveticaNeue"/>
                                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1357">
                                                            <rect key="frame" x="25" y="15" width="168" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="162" id="1362"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="timestamp" id="1361">
                                                                <font key="font" size="12" name="HelveticaNeue"/>
                                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <imageView translatesAutoresizingMaskIntoConstraints="NO" id="1358">
                                                            <rect key="frame" x="8" y="19" width="12" height="12"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="1359"/>
                                                                <constraint firstAttribute="height" constant="12" id="1364"/>
                                                            </constraints>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="clock_32x32" id="1360"/>
                                                        </imageView>
                                                        <imageView translatesAutoresizingMaskIntoConstraints="NO" id="1394">
                                                            <rect key="frame" x="194" y="17" width="17" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="17" id="1412"/>
                                                                <constraint firstAttribute="height" constant="17" id="1413"/>
                                                            </constraints>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="error" id="1395"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1357" firstAttribute="leading" secondItem="1358" secondAttribute="trailing" constant="8" symbolic="YES" id="1367"/>
                                                        <constraint firstItem="1358" firstAttribute="leading" secondItem="1340" secondAttribute="leading" constant="8" id="1387"/>
                                                        <constraint firstItem="1358" firstAttribute="bottom" secondItem="1349" secondAttribute="bottom" id="1421"/>
                                                        <constraint firstItem="1349" firstAttribute="top" secondItem="1357" secondAttribute="top" id="1423"/>
                                                        <constraint firstItem="1357" firstAttribute="centerY" secondItem="1358" secondAttribute="centerY" id="1428"/>
                                                        <constraint firstItem="1349" firstAttribute="leading" secondItem="1340" secondAttribute="leading" constant="223" id="1432"/>
                                                        <constraint firstItem="1394" firstAttribute="leading" secondItem="1340" secondAttribute="leading" constant="194" id="1435"/>
                                                        <constraint firstItem="1357" firstAttribute="centerY" secondItem="1340" secondAttribute="centerY" id="1438"/>
                                                        <constraint firstItem="1394" firstAttribute="centerY" secondItem="1357" secondAttribute="centerY" id="1441"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="1349" id="1370"/>
                                                        <outlet property="timestamp" destination="1357" id="1369"/>
                                                    </connections>
                                                </tableCellView>
                                                <tableCellView identifier="historyGroupCell" id="1609" customClass="ITHistoryTableGroupCellView">
                                                    <rect key="frame" x="0.0" y="350" width="660" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1613">
                                                            <rect key="frame" x="13" y="5" width="525" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="1636"/>
                                                                <constraint firstAttribute="width" constant="519" id="1656"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="Today 21 November, 1981" id="1624">
                                                                <font key="font" size="12" name="HelveticaNeue-Medium"/>
                                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1613" firstAttribute="leading" secondItem="1609" secondAttribute="leading" constant="16" id="1671"/>
                                                        <constraint firstItem="1613" firstAttribute="top" secondItem="1609" secondAttribute="top" constant="2" id="1683"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="timestamp" destination="1613" id="1653"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="210" id="213"/>
                                        <outlet property="delegate" destination="210" id="214"/>
                                        <outlet property="tableView" destination="210" id="307"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="0.89769616789999995" alpha="0.0" colorSpace="deviceWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="129">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="131">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="1576" customClass="ITToolbar">
                        <rect key="frame" x="220" y="0.0" width="660" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1596">
                                <rect key="frame" x="543" y="7" width="97" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="1606"/>
                                </constraints>
                                <buttonCell key="cell" type="roundTextured" title="Clear errors" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1597">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clearErrors:" target="210" id="1693"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="1595"/>
                            <constraint firstItem="1596" firstAttribute="centerY" secondItem="1576" secondAttribute="centerY" id="1598"/>
                            <constraint firstAttribute="trailing" secondItem="1596" secondAttribute="trailing" constant="20" symbolic="YES" id="1599"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="63" firstAttribute="top" secondItem="2" secondAttribute="top" constant="-1" id="73"/>
                    <constraint firstItem="63" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="106"/>
                    <constraint firstItem="127" firstAttribute="leading" secondItem="63" secondAttribute="trailing" id="143"/>
                    <constraint firstItem="127" firstAttribute="top" secondItem="2" secondAttribute="top" id="205"/>
                    <constraint firstItem="127" firstAttribute="trailing" secondItem="2" secondAttribute="trailing" id="304"/>
                    <constraint firstAttribute="bottom" secondItem="127" secondAttribute="bottom" constant="41" id="1584"/>
                    <constraint firstItem="1576" firstAttribute="trailing" secondItem="2" secondAttribute="trailing" id="1588"/>
                    <constraint firstItem="127" firstAttribute="leading" secondItem="1576" secondAttribute="leading" id="1589"/>
                    <constraint firstAttribute="bottom" secondItem="63" secondAttribute="bottom" constant="-1" id="1592"/>
                    <constraint firstItem="1576" firstAttribute="bottom" secondItem="2" secondAttribute="bottom" id="1594"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
        <customView id="1570">
            <rect key="frame" x="0.0" y="0.0" width="163" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
        </customView>
    </objects>
    <resources>
        <image name="clock_32x32" width="32" height="32"/>
        <image name="error" width="26" height="26"/>
        <image name="eye_32x24" width="32" height="24"/>
        <image name="movies" width="128" height="128"/>
        <image name="trakttv" width="20" height="20"/>
        <image name="trakttv_pressed" width="20" height="20"/>
    </resources>
</document>