<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6751" systemVersion="14D130a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6751"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController">
            <connections>
                <outlet property="bottomBarButton" destination="bFv-HW-L0f" id="9a1-TG-frH"/>
                <outlet property="placeholderView" destination="P85-db-2bd" id="Vy8-ZA-wkY"/>
                <outlet property="progressLabel" destination="bZ4-XU-f7T" id="Rid-YN-fzk"/>
                <outlet property="sourceList" destination="64" id="209"/>
                <outlet property="splitView" destination="dPr-to-57G" id="mqg-lh-1ef"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Traktable" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" frameAutosaveName="mainWindow" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="913" y="436" width="880" height="571"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="850" height="300"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="880" height="571"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dPr-to-57G">
                        <rect key="frame" x="0.0" y="32" width="880" height="539"/>
                        <subviews>
                            <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="63">
                                <rect key="frame" x="0.0" y="0.0" width="295" height="539"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" drawsBackground="NO" id="vyc-aI-Prl">
                                    <rect key="frame" x="0.0" y="0.0" width="295" height="539"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView appearanceType="vibrantLight" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" autosaveColumns="NO" rowHeight="24" indentationPerLevel="16" autosaveExpandedItems="YES" outlineTableColumn="68" id="64" customClass="PXSourceList">
                                            <rect key="frame" x="0.0" y="0.0" width="203" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="0.0"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="200" minWidth="200" maxWidth="200" id="68">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="71">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="-2" id="85"/>
                                                <outlet property="delegate" destination="-2" id="86"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="65">
                                    <rect key="frame" x="1" y="555" width="174" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="67">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView fixedFrame="YES" id="P85-db-2bd">
                                <rect key="frame" x="296" y="0.0" width="584" height="539"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="-2" id="NxW-gM-8pb"/>
                        </connections>
                    </splitView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bZ4-XU-f7T">
                        <rect key="frame" x="12" y="8" width="692" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="UFn-0c-j2z">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.21750710227272729" green="0.21750710227272729" blue="0.21750710227272729" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bFv-HW-L0f">
                        <rect key="frame" x="710" y="3" width="160" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="5U6-fH-0Q2"/>
                        </constraints>
                        <buttonCell key="cell" type="roundTextured" title="Clear" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Keb-5N-ouq">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="dPr-to-57G" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="3yO-x7-3QG"/>
                    <constraint firstItem="dPr-to-57G" firstAttribute="bottom" secondItem="2" secondAttribute="bottom" constant="-32" id="PYy-Io-9Yt"/>
                    <constraint firstAttribute="trailing" secondItem="bFv-HW-L0f" secondAttribute="trailing" constant="10" id="Sck-mj-Uug"/>
                    <constraint firstItem="dPr-to-57G" firstAttribute="trailing" secondItem="2" secondAttribute="trailing" id="WOZ-OS-DG0"/>
                    <constraint firstItem="dPr-to-57G" firstAttribute="top" secondItem="2" secondAttribute="top" id="XQT-rY-fjG"/>
                    <constraint firstAttribute="bottom" secondItem="bZ4-XU-f7T" secondAttribute="bottom" constant="8" id="Yaq-Tu-Dd9"/>
                    <constraint firstItem="bFv-HW-L0f" firstAttribute="leading" secondItem="bZ4-XU-f7T" secondAttribute="trailing" constant="8" id="hUn-6Y-6n7"/>
                    <constraint firstAttribute="bottom" secondItem="bFv-HW-L0f" secondAttribute="bottom" constant="5" id="m9T-rh-Prw"/>
                    <constraint firstItem="bZ4-XU-f7T" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="14" id="xVp-Ah-mUH"/>
                </constraints>
            </view>
            <contentBorderThickness minY="32"/>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
    </objects>
</document>
