<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ProgressWindowController">
            <connections>
                <outlet property="bgImage" destination="371" id="shg-WT-The"/>
                <outlet property="checking" destination="311" id="318"/>
                <outlet property="description" destination="16" id="28"/>
                <outlet property="login" destination="99" id="316"/>
                <outlet property="loginStatus" destination="320" id="328"/>
                <outlet property="loginView" destination="104" id="v5H-o3-ZrB"/>
                <outlet property="password" destination="75" id="330"/>
                <outlet property="progress" destination="5" id="27"/>
                <outlet property="username" destination="74" id="329"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Traktable" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" wantsToBeColor="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES"/>
            <rect key="contentRect" x="1021" y="613" width="480" height="186"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="480" height="186"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="371">
                        <rect key="frame" x="-553" y="-18" width="674" height="230"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="674" id="458"/>
                            <constraint firstAttribute="height" constant="230" id="459"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="right" imageScaling="proportionallyDown" image="it-icon" id="372"/>
                    </imageView>
                    <progressIndicator maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                        <rect key="frame" x="20" y="90" width="440" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                        <rect key="frame" x="17" y="134" width="446" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Syncing with Trakt.tv" id="17">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="104">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="186"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="55">
                                <rect key="frame" x="17" y="137" width="446" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="67"/>
                                </constraints>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Trakt.tv account" id="56">
                                    <font key="font" size="18" name="HelveticaNeue-Medium"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="72">
                                <rect key="frame" x="111" y="98" width="70" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="91"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Username:" id="79">
                                    <font key="font" size="13" name="HelveticaNeue"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="73">
                                <rect key="frame" x="111" y="63" width="69" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="233"/>
                                    <constraint firstAttribute="height" constant="20" id="259"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Password:" id="78">
                                    <font key="font" size="13" name="HelveticaNeue"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="74">
                                <rect key="frame" x="191" y="94" width="175" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="343"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="77">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="370"/>
                                </connections>
                            </textField>
                            <secureTextField verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="75">
                                <rect key="frame" x="191" y="61" width="175" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="" drawsBackground="YES" usesSingleLineMode="YES" id="76">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </secureTextFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="369"/>
                                </connections>
                            </secureTextField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="99">
                                <rect key="frame" x="297" y="25" width="75" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Login" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="login:" target="-2" id="319"/>
                                </connections>
                            </button>
                            <progressIndicator hidden="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="311">
                                <rect key="frame" x="279" y="34" width="16" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </progressIndicator>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="320">
                                <rect key="frame" x="111" y="33" width="160" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="368"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" id="321">
                                    <font key="font" size="11" name="HelveticaNeue"/>
                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="55" secondAttribute="trailing" constant="20" symbolic="YES" id="203"/>
                            <constraint firstItem="55" firstAttribute="leading" secondItem="104" secondAttribute="leading" constant="20" symbolic="YES" id="204"/>
                            <constraint firstItem="74" firstAttribute="trailing" secondItem="75" secondAttribute="trailing" id="241"/>
                            <constraint firstItem="74" firstAttribute="leading" secondItem="75" secondAttribute="leading" id="253"/>
                            <constraint firstItem="73" firstAttribute="leading" secondItem="72" secondAttribute="leading" id="278"/>
                            <constraint firstItem="72" firstAttribute="leading" secondItem="104" secondAttribute="leading" constant="114" id="296"/>
                            <constraint firstItem="55" firstAttribute="top" secondItem="104" secondAttribute="top" constant="22" id="310"/>
                            <constraint firstItem="99" firstAttribute="leading" secondItem="311" secondAttribute="trailing" constant="8" symbolic="YES" id="312"/>
                            <constraint firstItem="311" firstAttribute="centerY" secondItem="99" secondAttribute="centerY" id="313"/>
                            <constraint firstItem="311" firstAttribute="top" secondItem="320" secondAttribute="top" id="326"/>
                            <constraint firstItem="320" firstAttribute="baseline" secondItem="99" secondAttribute="baseline" id="327"/>
                            <constraint firstItem="72" firstAttribute="top" secondItem="104" secondAttribute="top" constant="69" id="332"/>
                            <constraint firstItem="99" firstAttribute="top" secondItem="75" secondAttribute="bottom" constant="8" symbolic="YES" id="340"/>
                            <constraint firstItem="74" firstAttribute="leading" secondItem="104" secondAttribute="leading" constant="191" id="341"/>
                            <constraint firstItem="75" firstAttribute="trailing" secondItem="99" secondAttribute="trailing" id="342"/>
                            <constraint firstItem="74" firstAttribute="top" secondItem="104" secondAttribute="top" constant="70" id="359"/>
                            <constraint firstAttribute="bottom" secondItem="99" secondAttribute="bottom" constant="32" id="364"/>
                            <constraint firstItem="73" firstAttribute="top" secondItem="75" secondAttribute="top" id="366"/>
                            <constraint firstItem="73" firstAttribute="leading" secondItem="320" secondAttribute="leading" id="367"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="5" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="6"/>
                    <constraint firstItem="16" firstAttribute="top" secondItem="2" secondAttribute="top" constant="35" id="18"/>
                    <constraint firstItem="16" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="22"/>
                    <constraint firstItem="5" firstAttribute="top" secondItem="2" secondAttribute="top" constant="77" id="26"/>
                    <constraint firstItem="104" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="106"/>
                    <constraint firstItem="104" firstAttribute="top" secondItem="2" secondAttribute="top" id="108"/>
                    <constraint firstItem="104" firstAttribute="bottom" secondItem="2" secondAttribute="bottom" id="110"/>
                    <constraint firstItem="104" firstAttribute="trailing" secondItem="2" secondAttribute="trailing" id="390"/>
                    <constraint firstAttribute="trailing" secondItem="5" secondAttribute="trailing" constant="20" symbolic="YES" id="392"/>
                    <constraint firstAttribute="trailing" secondItem="16" secondAttribute="trailing" constant="20" symbolic="YES" id="393"/>
                    <constraint firstItem="371" firstAttribute="top" secondItem="2" secondAttribute="top" constant="-26" id="478"/>
                    <constraint firstItem="371" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="-553" id="485"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="it-icon" width="512" height="512"/>
    </resources>
</document>