<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ITQueueView">
            <connections>
                <outlet property="noItemsMention" destination="Alc-KO-e1m" id="FaC-k9-MOg"/>
                <outlet property="tableView" destination="Igt-XU-HfX" id="Mm3-Pm-5SU"/>
                <outlet property="view" destination="Lmw-By-537" id="oWW-RR-abB"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <view id="Lmw-By-537">
            <rect key="frame" x="0.0" y="0.0" width="660" height="571"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="50" horizontalPageScroll="10" verticalLineScroll="50" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smw-bv-hho">
                    <rect key="frame" x="0.0" y="41" width="660" height="530"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="xm8-K2-lmu">
                        <rect key="frame" x="0.0" y="0.0" width="660" height="530"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="50" rowSizeStyle="automatic" viewBased="YES" id="Igt-XU-HfX">
                                <rect key="frame" x="0.0" y="0.0" width="660" height="530"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="gridColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <tableColumns>
                                    <tableColumn width="660" minWidth="600" maxWidth="10000" id="mUD-gH-kx0">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="UsL-Kf-D34">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="dateGroupCell" id="26Y-tA-SuP" customClass="ITTableGroupDateCellView">
                                                <rect key="frame" x="0.0" y="0.0" width="660" height="28"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JIS-DQ-JVS">
                                                        <rect key="frame" x="13" y="5" width="525" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="jN0-Xz-mKd"/>
                                                            <constraint firstAttribute="width" constant="519" id="tHI-35-dHn"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="Today 21 November, 1981" id="9wd-GW-wRA">
                                                            <font key="font" size="12" name="HelveticaNeue-Medium"/>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JIS-DQ-JVS" firstAttribute="top" secondItem="26Y-tA-SuP" secondAttribute="top" constant="2" id="3j0-X9-W20"/>
                                                    <constraint firstItem="JIS-DQ-JVS" firstAttribute="leading" secondItem="26Y-tA-SuP" secondAttribute="leading" constant="16" id="hHR-Me-XFu"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="timestamp" destination="JIS-DQ-JVS" id="yaV-w6-1au"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="ErrorCell" id="FKT-hQ-MNh" customClass="ITErrorTableCellView">
                                                <rect key="frame" x="0.0" y="28" width="660" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="x9O-BC-vVA">
                                                        <rect key="frame" x="36" y="3" width="613" height="33"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33" id="M36-EW-EAR"/>
                                                            <constraint firstAttribute="width" constant="607" id="oih-Qd-V2w"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" placeholderString="error" id="BHt-76-fhW">
                                                            <font key="font" size="12" name="HelveticaNeue"/>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="AdD-BJ-D5I">
                                                        <rect key="frame" x="10" y="17" width="17" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="ACK-Fu-bXe"/>
                                                            <constraint firstAttribute="width" constant="17" id="LBF-Sv-i64"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="error" id="cNN-hX-vAX"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="x9O-BC-vVA" secondAttribute="bottom" constant="3" id="7eH-lL-nNo"/>
                                                    <constraint firstItem="AdD-BJ-D5I" firstAttribute="leading" secondItem="FKT-hQ-MNh" secondAttribute="leading" constant="10" id="Gnq-cU-bnO"/>
                                                    <constraint firstItem="x9O-BC-vVA" firstAttribute="leading" secondItem="FKT-hQ-MNh" secondAttribute="leading" constant="39" id="KI2-4K-Mls"/>
                                                    <constraint firstItem="AdD-BJ-D5I" firstAttribute="centerY" secondItem="FKT-hQ-MNh" secondAttribute="centerY" id="wYM-Bc-jIl"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="x9O-BC-vVA" id="DSA-Sm-PhU"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="4Kt-SU-1Tj"/>
                                    <outlet property="delegate" destination="-2" id="i5T-sa-QdJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.89769616789999995" alpha="0.0" colorSpace="deviceWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="nNv-2a-fyy">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="ISE-Vh-LjB">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="feA-Qb-8nD" customClass="ITToolbar">
                    <rect key="frame" x="0.0" y="0.0" width="660" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QiK-Ww-Y0e">
                            <rect key="frame" x="543" y="7" width="97" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="97" id="XqA-Dj-Pf6"/>
                            </constraints>
                            <buttonCell key="cell" type="roundTextured" title="Clear queue" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="T9F-uG-Nrh">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="clearQueue:" target="-2" id="rzO-6w-tKQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="5qJ-0h-ptu"/>
                        <constraint firstItem="QiK-Ww-Y0e" firstAttribute="centerY" secondItem="feA-Qb-8nD" secondAttribute="centerY" id="XPk-dR-jgv"/>
                        <constraint firstAttribute="trailing" secondItem="QiK-Ww-Y0e" secondAttribute="trailing" constant="20" symbolic="YES" id="jkI-rH-dlH"/>
                    </constraints>
                </customView>
                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Alc-KO-e1m">
                    <rect key="frame" x="17" y="380" width="626" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Nothing in the queue. Everything is scrobbled." placeholderString="" id="eUJ-UM-tfI">
                        <font key="font" size="13" name="HelveticaNeue-Light"/>
                        <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="smw-bv-hho" firstAttribute="trailing" secondItem="Lmw-By-537" secondAttribute="trailing" id="7Jc-3E-Pfv"/>
                <constraint firstItem="feA-Qb-8nD" firstAttribute="leading" secondItem="Lmw-By-537" secondAttribute="leading" id="7K0-gb-07u"/>
                <constraint firstAttribute="bottom" secondItem="smw-bv-hho" secondAttribute="bottom" constant="41" id="7y9-B2-nXX"/>
                <constraint firstItem="feA-Qb-8nD" firstAttribute="bottom" secondItem="Lmw-By-537" secondAttribute="bottom" id="KIa-cl-d7c"/>
                <constraint firstItem="feA-Qb-8nD" firstAttribute="trailing" secondItem="Lmw-By-537" secondAttribute="trailing" id="RuP-Ci-u4V"/>
                <constraint firstItem="smw-bv-hho" firstAttribute="top" secondItem="Lmw-By-537" secondAttribute="top" id="WtL-zw-RXX"/>
                <constraint firstItem="smw-bv-hho" firstAttribute="leading" secondItem="Lmw-By-537" secondAttribute="leading" id="wiB-0R-Qvy"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="error" width="26" height="26"/>
    </resources>
</document>