{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 iTMDB originally by Christian Rasmussen.\

\b0 This version has been modified by Alessio Moiso\
to work correctly with TMDB API version 3.\
\
Where not otherwise specified, copyright on code\
for version 2.1 is retained by Christian Rasmussen;\
whereas, copyright on code for version 3 is retained\
by Alessio Moiso.\
\
Data is courtesy of themoviedb.org. Before using\
this framework in your application, please refer\
to the TMDB Terms of Use.\
}